{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "Branch": "BRANCH_SERVICE_URL",
    "ChannelCode": "CHANNEL_CODE_SERVICE_URL",
    "Contract": "CONTRACT_SERVICE_URL"
  },
  "CampaignDefaultImageUrl": {
    "List": "CAMPAIGN_LIST_IMAGE_URL",
    "Detail": "CAMPAIGN_DETAIL_IMAGE_URL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT_CONNECTION",
    "RedisConnection": "REDIS_CONNECTION",
    "RedisTtl": "REDIS_TTL",
    "ElasticPassword": "ELASTIC_PASSWORD",
    "ElasticSearch": "ELASTIC_SEARCH"
  }
}
